{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "esnext",
    "sourceMap": true,
    "baseUrl": ".",
    "jsx": "react",
    "moduleResolution": "node",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types", "./globals.d.ts"]
  },
  "include": ["./src"],
  "files": ["./globals.d.ts"],
  "exclude": ["node_modules", "./stories", "dist"]
}
